{
  "name": "emerald-utilities",
  "version": "0.0.8",
  "type": "module",
  "description": "alexljn5's Personal Utility Program.",
  "main": "src/heavensgate.js",
  "author": "alexljn5",
  "scripts": {
    "dev": "vite",
    "dev:electron": "concurrently -k \"vite\" \"wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "start": "npm run build && electron .",
    "postinstall": "electron-builder install-app-deps",
    "build": "vite build",
    "build:electron": "electron-builder",
    "build:win": "npm run build && electron-builder --win",
    "build:linux": "npm run build && electron-builder --linux AppImage",
    "build:all": "npm run build && electron-builder -mwl"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "latest",
    "concurrently": "latest",
    "cross-env": "latest",
    "electron": "^37.2.5",
    "electron-builder": "^26.0.12",
    "vite": "latest",
    "wait-on": "latest"
  },
  "build": {
    "appId": "com.alexljn5.emeraldutilities",
    "productName": "Emerald Utilities",
    "files": [
      "dist/**/*",
      "src/**/*",
      "img/**/*",
      "fonts/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "img/favicons/android-chrome-512x512.png"
    },
    "directories": {
      "output": "release"
    },
    "extraResources": [
      {
        "from": "scripts/",
        "to": "scripts/",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "img/favicons/favicon.icns"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "img/favicons/favicon.png",
      "category": "Utility"
    }
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}