{
  "name": "emerald-utilities",
  "version": "1.0.0",
  "description": "Utility program.",
  "main": "src/heavensgate.js",
  "devDependencies": {
    "electron": "^37.2.5",
    "electron-builder": "^26.0.12",
    "electron-rebuild": "^3.2.9"
  },
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexljn5/emerald-utilities.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/alexljn5/emerald-utilities/issues"
  },
  "homepage": "https://github.com/alexljn5/emerald-utilities#readme",
  "dependencies": {
    "robotjs": "^0.6.0",
    "robotjs_addon": "^0.6.5"
  },
  "build": {
    "appId": "com.alexljn5.emeraldutilities",
    "productName": "Emerald Utilities",
    "win": {
      "target": "nsis",
      "requestedExecutionLevel": "requireAdministrator",
      "icon": "img/favicons/favicon.ico"
    },
    "directories": {
      "output": "dist"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "img/favicons/favicon.icns"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "img/favicons/favicon.png"
    }
  }
}