{
  "name": "emerald-utilities",
  "version": "0.1.5",
  "type": "module",
  "description": "alexljn5's Personal Utility Program.",
  "main": "dist-electron/heavensgate.js",
  "author": "alexljn5",
  "scripts": {
    "dev": "vite",
    "dev:electron": "vite",
    "start": "npm run build && electron .",
    "postinstall": "electron-builder install-app-deps",
    "build": "vite build",
    "build:electron": "electron-builder",
    "build:win": "npm run build && electron-builder --win",
    "build:linux": "npm run build && electron-builder --linux AppImage",
    "build:all": "npm run build && electron-builder -mwl",
    "test": "node --test \"tests/unit/**/*.test.js\"",
    "test:unit": "node --test \"tests/unit/**/*.test.js\"",
    "test:integration": "node --test \"tests/integration/**/*.test.js\""
  },
  "devDependencies": {
    "@vitejs/plugin-react": "latest",
    "concurrently": "latest",
    "cross-env": "latest",
    "electron": "^37.2.5",
    "electron-builder": "^26.0.12",
    "vite": "latest",
    "vite-plugin-electron": "^1.1.0",
    "wait-on": "latest"
  },
  "build": {
    "appId": "com.alexljn5.emeraldutilities",
    "productName": "Emerald Utilities",
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "src/**/*",
      "img/**/*",
      "fonts/**/*",
      "node_modules/node-notifier/**/*",
      "node_modules/shellwords/**/*",
      "node_modules/growly/**/*",
      "node_modules/is-docker/**/*",
      "node_modules/is-wsl/**/*",
      "node_modules/which/**/*",
      "node_modules/lru-cache/**/*",
      "node_modules/yallist/**/*",
      "node_modules/isexe/**/*",
      "node_modules/semver/**/*"
    ],
    "asar": false,
    "extraResources": [
      {
        "from": "node_modules/node-notifier/vendor",
        "to": "node-notifier/vendor",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "src/.env",
        "to": ".env"
      },
      {
        "from": "scripts/",
        "to": "scripts/",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "src/internal-scripts/",
        "to": "internal-scripts/",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "src/database/",
        "to": "database/",
        "filter": [
          "**/*",
          "!**/*.js"
        ]
      },
      {
        "from": "src/scrapers/xscraper/",
        "to": "scrapers/xscraper/",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "img/",
        "to": "img/",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "img/favicons/android-chrome-512x512.png"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "img/favicons/favicon.png",
      "category": "Utility"
    },
    "directories": {
      "output": "release"
    }
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "body-parser": "^2.3.0",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.22.2",
    "node-notifier": "^10.0.1",
    "pg": "^8.13.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.1"
  },
  "xscraper": {
    "serverDependencies": [
      "express",
      "cors",
      "body-parser",
      "sqlite3",
      "uuid"
    ]
  }
}
