{
  "scripts": [
    {
      "file": "SpyblockerScript.ahk",
      "type": "autohotkey",
      "autoRun": false,
      "displayName": "Run WindowsSpyBlocker"
    },
    {
      "file": "runspyblockerkeys.js",
      "type": "standard",
      "autoRun": false,
      "displayName": "Run runspyblockerkeys.js"
    },
    {
      "file": "test.js",
      "type": "standard",
      "autoRun": false,
      "displayName": "Run test.js"
    },
    {
      "file": "SpyblockerScript.exe",
      "type": "executable",
      "autoRun": true,
      "displayName": "Run SpyblockerScript.exe"
    }
  ]
}